<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#content{
		width:850px;
		background-color:skyblue;
	}
	#quickmenu{
		width:170px;
		height:150px;
		border: 2px solid red;
		background-color:orange;
		position:absolute;
		right:100px;
		top:50px;
	}
	
	#quickmenu ul li{
		list-style-type:none;
	}
</style>
<script type="text/javascript" src = "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.0.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		// 웹페이지가 스크롤될 때, quickmenu가 따라서 이동되게 설정.
		// 현재 quickmenu의 top 사이즈 알아오기
		var top = parseInt($("#quickmenu").css("top"));
		// 스크롤 될 때 퀵 메뉴의 속성 값을 스크롤 되어진 top의 위치로 지정.
		$(window).scroll(function(){
			var scrollTop = $(window).scrollTop();
			var moveTop = scrollTop+top;
			$("#quickmenu").stop().animate({
				top:moveTop
			}, 200)
		});
	});
</script>
</head>
<body>
	<!-- div#quicmenu>ul>li>a[href='#']*4 -->
	<div id="quickmenu">
		<ul>
			<li><a href="#">최근 본 상품1</a></li>
			<li><a href="#">최근 본 상품2</a></li>
			<li><a href="#">최근 본 상품3</a></li>
			<li><a href="#">최근 본 상품4</a></li>
		</ul>
	</div>
	<div id="content">
		<p>『HEAD FIRST JAVASCRIPT』은 재미있고 쌍방향적인 웹 페이지 제작 여행을 위한 지침서로, 자바스크립트의 개념과 내용을 알기 쉽게 설명한다. 고급 웹 표준 개발 방법론을 담은『HEAD FIRST HTML WITH CSS & XHTML』의 속편이라 할 수 있다. 웹 애플리케이션 개발자, 웹 사이트 운영자, 자바스크립트 입문자(학생, 학원생 등)들에게 유용하다.
본문은 변수, 함수, 루프 같은 기본적인 웹 프로그래밍 기술부터 폼 유효성 검증, DOM 조작, 커스텀 객체, 디버깅 심지어는 AJAX까지 자바스크립트의 핵심사항들을 설명한다. 웹 페이지에서 HTML만 가지고는 할 수 없는 모든 종류의 것들을 가능하게 할 수 있는 자바스크립트 코드를 작성하는 방법을 배우는 데 도움을 준다.
특히 괄호 채워넣기, 퍼즐, 수수께끼, 연습문제를 곁들여 흥미를 유발한다. 독자와의 쌍방향 소통으로 학습효과를 높인다. 자바스크립트 문법 하나하나의 개념을 설명하는 레퍼런스가 아니다. 대화형 웹 애플리케이션 개발에 있어서 어떤 원리가 어떻게 쓰이는지를 다양한 구성을 통해 학습할 수 있는 학습서이다. 
★ 「HEAD FIRST」시리즈는?
족집게 강사가 시험에 나올 만한 문제를 가르치듯, 중요한 부분, 집중하다 놓치기 쉬운 원리, 핵심 개념을 다양한 교육 및 심리학적 방법으로 머리에 각인시켜준다. 그림이 많이 수록되어 있으며, 톡톡 튀는 설명법이 돋보인다.
		</p>
		<p>『HEAD FIRST JAVASCRIPT』은 재미있고 쌍방향적인 웹 페이지 제작 여행을 위한 지침서로, 자바스크립트의 개념과 내용을 알기 쉽게 설명한다. 고급 웹 표준 개발 방법론을 담은『HEAD FIRST HTML WITH CSS & XHTML』의 속편이라 할 수 있다. 웹 애플리케이션 개발자, 웹 사이트 운영자, 자바스크립트 입문자(학생, 학원생 등)들에게 유용하다.
본문은 변수, 함수, 루프 같은 기본적인 웹 프로그래밍 기술부터 폼 유효성 검증, DOM 조작, 커스텀 객체, 디버깅 심지어는 AJAX까지 자바스크립트의 핵심사항들을 설명한다. 웹 페이지에서 HTML만 가지고는 할 수 없는 모든 종류의 것들을 가능하게 할 수 있는 자바스크립트 코드를 작성하는 방법을 배우는 데 도움을 준다.
특히 괄호 채워넣기, 퍼즐, 수수께끼, 연습문제를 곁들여 흥미를 유발한다. 독자와의 쌍방향 소통으로 학습효과를 높인다. 자바스크립트 문법 하나하나의 개념을 설명하는 레퍼런스가 아니다. 대화형 웹 애플리케이션 개발에 있어서 어떤 원리가 어떻게 쓰이는지를 다양한 구성을 통해 학습할 수 있는 학습서이다. 
★ 「HEAD FIRST」시리즈는?
족집게 강사가 시험에 나올 만한 문제를 가르치듯, 중요한 부분, 집중하다 놓치기 쉬운 원리, 핵심 개념을 다양한 교육 및 심리학적 방법으로 머리에 각인시켜준다. 그림이 많이 수록되어 있으며, 톡톡 튀는 설명법이 돋보인다.
		</p>
		<p>『HEAD FIRST JAVASCRIPT』은 재미있고 쌍방향적인 웹 페이지 제작 여행을 위한 지침서로, 자바스크립트의 개념과 내용을 알기 쉽게 설명한다. 고급 웹 표준 개발 방법론을 담은『HEAD FIRST HTML WITH CSS & XHTML』의 속편이라 할 수 있다. 웹 애플리케이션 개발자, 웹 사이트 운영자, 자바스크립트 입문자(학생, 학원생 등)들에게 유용하다.
본문은 변수, 함수, 루프 같은 기본적인 웹 프로그래밍 기술부터 폼 유효성 검증, DOM 조작, 커스텀 객체, 디버깅 심지어는 AJAX까지 자바스크립트의 핵심사항들을 설명한다. 웹 페이지에서 HTML만 가지고는 할 수 없는 모든 종류의 것들을 가능하게 할 수 있는 자바스크립트 코드를 작성하는 방법을 배우는 데 도움을 준다.
특히 괄호 채워넣기, 퍼즐, 수수께끼, 연습문제를 곁들여 흥미를 유발한다. 독자와의 쌍방향 소통으로 학습효과를 높인다. 자바스크립트 문법 하나하나의 개념을 설명하는 레퍼런스가 아니다. 대화형 웹 애플리케이션 개발에 있어서 어떤 원리가 어떻게 쓰이는지를 다양한 구성을 통해 학습할 수 있는 학습서이다. 
★ 「HEAD FIRST」시리즈는?
족집게 강사가 시험에 나올 만한 문제를 가르치듯, 중요한 부분, 집중하다 놓치기 쉬운 원리, 핵심 개념을 다양한 교육 및 심리학적 방법으로 머리에 각인시켜준다. 그림이 많이 수록되어 있으며, 톡톡 튀는 설명법이 돋보인다.
		</p>
		<p>『HEAD FIRST JAVASCRIPT』은 재미있고 쌍방향적인 웹 페이지 제작 여행을 위한 지침서로, 자바스크립트의 개념과 내용을 알기 쉽게 설명한다. 고급 웹 표준 개발 방법론을 담은『HEAD FIRST HTML WITH CSS & XHTML』의 속편이라 할 수 있다. 웹 애플리케이션 개발자, 웹 사이트 운영자, 자바스크립트 입문자(학생, 학원생 등)들에게 유용하다.
본문은 변수, 함수, 루프 같은 기본적인 웹 프로그래밍 기술부터 폼 유효성 검증, DOM 조작, 커스텀 객체, 디버깅 심지어는 AJAX까지 자바스크립트의 핵심사항들을 설명한다. 웹 페이지에서 HTML만 가지고는 할 수 없는 모든 종류의 것들을 가능하게 할 수 있는 자바스크립트 코드를 작성하는 방법을 배우는 데 도움을 준다.
특히 괄호 채워넣기, 퍼즐, 수수께끼, 연습문제를 곁들여 흥미를 유발한다. 독자와의 쌍방향 소통으로 학습효과를 높인다. 자바스크립트 문법 하나하나의 개념을 설명하는 레퍼런스가 아니다. 대화형 웹 애플리케이션 개발에 있어서 어떤 원리가 어떻게 쓰이는지를 다양한 구성을 통해 학습할 수 있는 학습서이다. 
★ 「HEAD FIRST」시리즈는?
족집게 강사가 시험에 나올 만한 문제를 가르치듯, 중요한 부분, 집중하다 놓치기 쉬운 원리, 핵심 개념을 다양한 교육 및 심리학적 방법으로 머리에 각인시켜준다. 그림이 많이 수록되어 있으며, 톡톡 튀는 설명법이 돋보인다.
		</p>
		<p>『HEAD FIRST JAVASCRIPT』은 재미있고 쌍방향적인 웹 페이지 제작 여행을 위한 지침서로, 자바스크립트의 개념과 내용을 알기 쉽게 설명한다. 고급 웹 표준 개발 방법론을 담은『HEAD FIRST HTML WITH CSS & XHTML』의 속편이라 할 수 있다. 웹 애플리케이션 개발자, 웹 사이트 운영자, 자바스크립트 입문자(학생, 학원생 등)들에게 유용하다.
본문은 변수, 함수, 루프 같은 기본적인 웹 프로그래밍 기술부터 폼 유효성 검증, DOM 조작, 커스텀 객체, 디버깅 심지어는 AJAX까지 자바스크립트의 핵심사항들을 설명한다. 웹 페이지에서 HTML만 가지고는 할 수 없는 모든 종류의 것들을 가능하게 할 수 있는 자바스크립트 코드를 작성하는 방법을 배우는 데 도움을 준다.
특히 괄호 채워넣기, 퍼즐, 수수께끼, 연습문제를 곁들여 흥미를 유발한다. 독자와의 쌍방향 소통으로 학습효과를 높인다. 자바스크립트 문법 하나하나의 개념을 설명하는 레퍼런스가 아니다. 대화형 웹 애플리케이션 개발에 있어서 어떤 원리가 어떻게 쓰이는지를 다양한 구성을 통해 학습할 수 있는 학습서이다. 
★ 「HEAD FIRST」시리즈는?
족집게 강사가 시험에 나올 만한 문제를 가르치듯, 중요한 부분, 집중하다 놓치기 쉬운 원리, 핵심 개념을 다양한 교육 및 심리학적 방법으로 머리에 각인시켜준다. 그림이 많이 수록되어 있으며, 톡톡 튀는 설명법이 돋보인다.
		</p>
		
		
	</div>
</body>
</html>